# curso-angular

./: .gitignore  package-lock.json  package.json
aplicacaoLocal/RPA/teste/: Main.xaml  RuntimeExecutionError.html  informacoes_computador.xlsx  project.json
aplicacaoLocal/RPA/teste/.local/: AllDependencies.json  PackageCache.json  nuget.cache  teste.nuget.props
aplicacaoLocal/RPA/teste/.local/db/: references.db
aplicacaoLocal/projeto-alprime-1.0/: .project  nbactions.xml  pom.xml
aplicacaoLocal/projeto-alprime-1.0/src/main/java/: teste.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/GUI/: Processos.java  ProcessosTableModel.java  TelaInicial.form  TelaInicial.java  TelaMonitoramento.form  TelaMonitoramento.java  TelaProcessos.form  TelaProcessos.java  TelaRPA.form  TelaRPA.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/bancoDados/: ConexaoBD.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/bancoDados/Query/: Administrativo.java  QueryBD.java  TemperaturaAlerta.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/bancoDados/tabelas/: Aviso.java  Localizacao.java  Maquina.java  Registro.java  Usuario.java  Venda.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/log/: Log.java  MensagemLog.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/monitoramento/: Consumo.java  Converssao.java  InformacoesComputador.java  processador.java
aplicacaoLocal/projeto-alprime-1.0/src/main/java/com/alprime/telegram/: ApiTelegram.java  BotTelegram.java  Chat.java  From.java  Message.java  Result.java
aplicacaoLocal/projetosPessoais/: .project
aplicacaoWeb/projeto-site/: cadastroalprime.sql  index.html  package-lock.json
aplicacaoWeb/projeto-site/config/: config.js
aplicacaoWeb/projeto-site/models/: localizacao.js  maquina.js  venda.js
aplicacaoWeb/projeto-site/public/: Cadastro2.html  SobreNos.html  UserADM.html  cadastro.html  login.html
aplicacaoWeb/projeto-site/public/css/: Corpo.css  UserADM.css  cadastroMaquina.css  nossoProduto.css  sobreNos.css
aplicacaoWeb/projeto-site/public/graficos-toten/: teste.html
aplicacaoWeb/projeto-site/public/graficos-transacoes/: grafico-transacoes.html  utils.js
aplicacaoWeb/projeto-site/routes/: maquinas.js  registros.js  usuarios.js
aplicacaoWeb/siteInstitucional/css/: Corpo.css  Home.css
bancoDeDados/: alprime.mwb  alprime.mwb.bak  cadastroalprime.sql
documentacao/: Diagrama de Solução.pptx  Proto Persona.pptx  Tabela de Requisitos.xlsx  UserStories.docx
documentacao/Apresentações/: Apresentação Prime.pptx  Sprint 3.pptx  Sprint2.pptx  apresentacaoSprint1.pptx
documentacao/BPMN´S-Grupo9/: INTEGRANTES-GRUPO9.txt
documentacao/Fotos/: botao.psd  botao_cancelar.psd  botao_confirmar.psd  botao_confirmar_pequeno.psd  botao_finalizarr.psd  botao_grande.psd  botao_login.psd  botao_ok.psd  cadeado.psd  linha_Vermelho.psd  linha_lilas.psd  metro.psd  voltar.psd
documentacao/Mockups/: PÁGINA-CELULAR.xd  PÁGINA-DESKTOP.xd
projeto-site/: app.js  index.html  package-lock.json  package.json
projeto-site/models/: registro.js  usuario.js
projeto-site/public/: Cadastro2.html  CadastroMáquina.html  Home.html  Pesquisa.html  SobreNos.html  UserADM.html  cadastro.html  dashboard.html  dashborad-transacoes.html  index.html  login.html  nossoParceiro.html  nossoProduto.html  telaAviso.html  totens.html
projeto-site/public/Imagens/: botao.psd  imagens_medias.psd  imagens_pequenas.psd
projeto-site/public/JavaScript/: CorpoInstitucional.js  Pesquisar.js  cadastro.js  cadastroMaquina.js  dashboard-transacoes.js  dashboard.js  login.js  telaAviso.js  totens.js
projeto-site/public/css/: Cadastro.css  Corpo.css  CorpoADM.css  Home.css  Login.css  Pesquisa.css  UserADM.css  cadastroMaquina.css  dashboard-transacoes.css  dashboard.css  nossoParceiro.css  telaAviso.css  totens.css
projeto-site/public/graficos-toten/: teste.css  teste2.html
projeto-site/routes/: localizacoes.js  registros.js  vendas.js
rpa/: Main.xaml  RuntimeExecutionError.html  project.json
rpa/.local/: AllDependencies.json  nuget.cache  rpa.nuget.props
rpa/.local/db/: references.db
siteInstitucional/css/: Cadastro.css  Login.css  Pesquisa.css  UserADM.css  sobreNos.css
